% layout 'default';
<br />
<br />

<div class="col-md-6 mx-auto">
	<form method="post" action="/api/upload" enctype="multipart/form-data">

		<div class="input-group">

			<div class="custom-file">

				<input type="file"
					   class="custom-file-input"
					   name="upload_file"
					   id="upload_file"
					   accept="text/csv"
					   type='file'
					   required
				/>

				<label class="custom-file-label" for="upload_file">Select File</label>

			</div>

			<div class="input-group-append">

				<input class="btn btn-primary" type="submit" value="Upload" />

			</div>

		</div>

	</form>

</div>
<br>
% if ( $error ) {
	<div class="alert alert-danger">
		<p> <%= $error %> </p>
	</div>
% }

% if ( $message ) {
	<div class="alert alert-success col-md-6 mx-auto">
		<p> <%= $message %> </p>
	</div>
% }